<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SnowEscape | nature guiding</title>
  <link rel="image_src" href="snowescape.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image"
        content="https://snowescape.se/snowescape.png" />
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta property="og:description" content="The perfect place for your arctic adventure!">
  <link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">
</head>

<style>
  body {
    background-color: #545454;
    font-family: 'Belleza', sans-serif;
    color: #e8e8e8;
    font-size: 1.4em;
  }

  .sr-only {
    border: 0 !important;
  	clip: rect(1px, 1px, 1px, 1px) !important;
  	-webkit-clip-path: inset(50%) !important;
  		clip-path: inset(50%) !important;
  	height: 1px !important;
  	margin: -1px !important;
  	overflow: hidden !important;
  	padding: 0 !important;
  	position: absolute !important;
  	width: 1px !important;
  	white-space: nowrap !important;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  a {
    color: white;
  }

  .content {
    max-width: 700px;
    margin: .5em auto;
  }

  ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
  }

  li a {
    display: block;
    margin-bottom: .5em;
    background-color: #333;
    padding: .8em;
    text-decoration: none;
    border-radius: .5em;
    white-space: nowrap;
  }

  p {
    text-align: center;
  }
</style>
<body>

          <div class="content">
            <h1 class="sr-only">SnowEscape Design</h1>
        
            <img src="snowescape.png" alt="">
        
            <p>Clean, clear fresh design for web and beyond</p>
        
            <ul>
              <li>
                <a href="mailto:contact@snowescape.se">
                  <i class="fa fa-envelope"></i>
                  Email</a>
              </li>
              <li>
                <a href="tel:+46702037187">
                  <i class="fa fa-phone-square"></i>
                  Phone</a>
              </li>
              <li>
                <a href="https://www.instagram.com/snowescape.se">
                  <i class="fa fa-instagram"></i>
                  Instagram</a>
              </li>
            </ul>
          </div>

</body>
</html>
